@movie-card-width: 30%;
@movie-card-height: 345px;

.MovieCard {
    min-width: @movie-card-width;
    width: @movie-card-width;
    @media (min-width: 320px) and (max-width: 475px) {
        width: 100%;
    }
    @media (min-width: 478px) and (max-width: 991px) {
        width: 40%;
    }
    height: @movie-card-height;
    float: left;
    box-sizing: border-box;
    margin: 0 10px 45px;
    position: relative;

    &__Poster {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__InnerContainer {
        width: calc(0.9269102990033222*100%);
        height: calc(0.9269102990033222*100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;

        .favortites {
            font-size: 10px;
        }
    }

    &__name {
        font-size: 20px;
        width: 200px;
    }

    &__movieDetails {
        width: 100%;
    }

    &__share {
        .Icon {
            font-size: 14px;
        }
    }

    &__releaseDate {
        font-size: 12px;
    }
}